export const translations = {
  en: {
    emailCopied: "Email copied to clipboard!",
    aboutMe: "About Me",
    aboutMeText1: "Hi, I'm Vladimiro Cebotari, born in Portugal. I hold a Level 4 Computer Programming diploma from Escola Profissional Cristóvão Colombo.",
    aboutMeText2: "I am passionate about web development and software quality assurance. I enjoy learning new technologies and continuously improving my skills.",
    aboutMeText3: "I am fluent in Russian, Portuguese, and English, which helps me collaborate with diverse teams and work in international environments.",
    experience: "Experience",
    experience1Title: "Web Developer",
    experience1Company: "Yacooba (Feb 2024 - Feb 2025)",
    experience1Description: "Developed and maintained responsive web applications using React, TypeScript, and Material UI. Optimized performance, ensured UI consistency, and collaborated with cross-functional teams to deliver scalable solutions.",
    experience2Title: "QA Tester",
    experience2Company: "Connecting-Software (Jan 2023 - Mar 2023)",
    experience2Description: "Created and executed test cases to ensure software quality. Identified and resolved bugs, documented testing procedures, and contributed to product development and compliance testing.",
    experience3Title: "Web Developer",
    experience3Company: "Be-wide (Jun 2022 - Jul 2022)",
    experience3Description: "Designed and developed responsive websites and plugins using JavaScript and PHP. Implemented interactive UI elements, tested functionality, and collaborated with teams to enhance web experiences.",
    technologiesTitle: "Technologies I Work With",
    welcomeMessage: "Welcome to My Portfolio",
    projectsButton: "Projects",
    aboutMeButton: "About Me",
    experimentsTitle: "Experiments",
    githubProjectsTitle: "GitHub Projects",
    githubProjectsDescription: "These projects were built using PHP with the CodeIgniter framework.",
    alarmProject: "Alarm",
    qrProject: "QR",
    GaneProject: "Mines",
    shopProject: "Shop",
    controlManagementProject: "Control Management",
    alarmPage: {
      savedAlarms: "Saved Alarms",
      noAlarmsSet: "No alarms set",
      selectTime: "Select Time",
      alarmNote: "Alarm Note",
      selectMusic: "Select Music:",
      noMusicSelected: "No music selected",
      musicSelected: "Music selected",
      repeatOn: "Repeat On:",
      setAlarm: "Set Alarm",
      updateAlarm: "Update Alarm",
      cancel: "Cancel",
      turnOff: "Turn Off",
      later: "Later",
      alarmRinging: "Alarm at",
      snoozeMessage: "Alarm will ring again at",
      daysOfWeek: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
      buttonday: "All",
      allDays: "All Days",
    },
    QrProject: "QR Code Generator",
    qrPage: {
      urlLabel: "Enter URL",
      colorLabel: "Color:",
      bgColorLabel: "Background:",
      sizeLabel: "Size:",
      downloadButton: "Download QR Code",
    },
    hooks: {
      title: "React Hooks Examples",
      useStateTitle: "useState",
      nameLabel: "Enter your name",
      name: "Name",
      useEffectTitle: "useEffect",
      useEffectDescription: "Check the console for useEffect logs.",
      useContextTitle: "useContext",
      username: "Username",
      themeTitle: "Current Theme",
      themeDescription: "The current theme is",
      darkTheme: "Dark",
      lightTheme: "Light",
      useReducerTitle: "useReducer",
      counter: "Counter",
      increment: "Increment",
      decrement: "Decrement",
      useMemoTitle: "useMemo",
      memoizedValue: "Memoized value (counter * 2)",
      useCallbackTitle: "useCallback",
      showAlert: "Show Alert",
      welcomeMessage: "Hello",
      guest: "Guest",
      counterMessage: "The counter is at",
    },
    minesGame: {
      title: "Mines Game",
      gameOver: "💀 Game Over! You hit a mine.",
      gameWon: "🎉 You Won! All safe cells cleared!",
      restartButton: "Restart Game",
    },
  },
  pt: {
    emailCopied: "E-mail copiado para a área de transferência!",
    aboutMe: "Sobre Mim",
    aboutMeText1: "Olá, sou Vladimiro Cebotari, nascido em Portugal. Possuo um diploma de Nível 4 em Programação de Computadores da Escola Profissional Cristóvão Colombo.",
    aboutMeText2: "Sou apaixonado por desenvolvimento web e garantia de qualidade de software. Gosto de aprender novas tecnologias e melhorar continuamente minhas habilidades.",
    aboutMeText3: "Sou fluente em russo, português e inglês, o que me ajuda a colaborar com equipes diversas e trabalhar em ambientes internacionais.",
    experience: "Experiência",
    experience1Title: "Desenvolvedor Web",
    experience1Company: "Yacooba (Fev 2024 - Fev 2025)",
    experience1Description: "Desenvolvi e mantive aplicações web responsivas usando React, TypeScript e Material UI. Otimizei desempenho, garanti consistência da interface e colaborei com equipes multifuncionais para entregar soluções escaláveis.",
    experience2Title: "Testador QA",
    experience2Company: "Connecting-Software (Jan 2023 - Mar 2023)",
    experience2Description: "Criei e executei casos de teste para garantir a qualidade do software. Identifiquei e resolvi bugs, documentei procedimentos de teste e contribuí para o desenvolvimento e testes de conformidade do produto.",
    experience3Title: "Desenvolvedor Web",
    experience3Company: "Be-wide (Jun 2022 - Jul 2022)",
    experience3Description: "Projetei e desenvolvi sites e plugins responsivos usando JavaScript e PHP. Implementei elementos interativos de interface, testei funcionalidades e colaborei com equipes para melhorar experiências web.",
    technologiesTitle: "Tecnologias com as quais trabalho",
    welcomeMessage: "Bem-vindo ao Meu Portfólio",
    projectsButton: "Projetos",
    aboutMeButton: "Sobre Mim",
    experimentsTitle: "Experimentos",
    githubProjectsTitle: "Projetos no GitHub",
    githubProjectsDescription: "Estes projetos foram construídos usando PHP com o framework CodeIgniter.",
    alarmProject: "Alarme",
    qrProject: "QR",
    GaneProject: "Minas",
    shopProject: "Loja",
    controlManagementProject: "Gestão de Controle",
    alarmPage: {
      savedAlarms: "Alarmes Salvos",
      noAlarmsSet: "Nenhum alarme definido",
      selectTime: "Selecionar Hora",
      alarmNote: "Nota do Alarme",
      selectMusic: "Selecionar Música:",
      noMusicSelected: "Nenhuma música selecionada",
      musicSelected: "Música selecionada",
      repeatOn: "Repetir em:",
      setAlarm: "Definir Alarme",
      updateAlarm: "Atualizar Alarme",
      cancel: "Cancelar",
      turnOff: "Desligar",
      later: "Mais Tarde",
      alarmRinging: "Alarme às",
      snoozeMessage: "O alarme tocará novamente às",
      daysOfWeek: ["Seg", "Ter", "Qua", "Qui", "Sex", "Sáb", "Dom"],
      buttonday: "Todos",
      allDays: "Todos os Dias",
    },
    QrProject: "Gerador de QR Code",
    qrPage: {
      urlLabel: "Insira a URL",
      colorLabel: "Cor:",
      bgColorLabel: "Fundo:",
      sizeLabel: "Tamanho:",
      downloadButton: "Baixar QR Code",
    },
    hooks: {
      title: "Exemplos de Hooks no React",
      useStateTitle: "useState",
      nameLabel: "Digite seu nome",
      name: "Nome",
      useEffectTitle: "useEffect",
      useEffectDescription: "Verifique o console para logs do useEffect.",
      useContextTitle: "useContext",
      username: "Nome de utilizador",
      themeTitle: "Tema Atual",
      themeDescription: "O tema atual é",
      darkTheme: "Escuro",
      lightTheme: "Claro",
      useReducerTitle: "useReducer",
      counter: "Contador",
      increment: "Incrementar",
      decrement: "Decrementar",
      useMemoTitle: "useMemo",
      memoizedValue: "Valor memorizado (contador * 2)",
      useCallbackTitle: "useCallback",
      showAlert: "Mostrar Alerta",
      welcomeMessage: "Olá",
      guest: "Visitante",
      counterMessage: "O contador está em",
    },
        minesGame: {
      title: "Jogo de Minas",
      gameOver: "💀 Fim de Jogo! Você atingiu uma mina.",
      gameWon: "🎉 Você Venceu! Todas as células seguras foram reveladas!",
      restartButton: "Reiniciar Jogo",
    },
  },
  ru: {
    emailCopied: "Электронная почта скопирована в буфер обмена!",
    aboutMe: "Обо Мне",
    aboutMeText1: "Привет, я Владимир Чеботарь, родился в Португалии. У меня есть диплом уровня 4 по программированию компьютеров от Escola Profissional Cristóvão Colombo.",
    aboutMeText2: "Я увлечен веб-разработкой и обеспечением качества программного обеспечения. Мне нравится изучать новые технологии и постоянно улучшать свои навыки.",
    aboutMeText3: "Я свободно говорю на русском, португальском и английском языках, что помогает мне сотрудничать с разнообразными командами и работать в международных средах.",
    experience: "Опыт",
    experience1Title: "Веб-разработчик",
    experience1Company: "Yacooba (Фев 2024 - Фев 2025)",
    experience1Description: "Разрабатывал и поддерживал адаптивные веб-приложения с использованием React, TypeScript и Material UI. Оптимизировал производительность, обеспечивал согласованность интерфейса и сотрудничал с кросс-функциональными командами для предоставления масштабируемых решений.",
    experience2Title: "Тестировщик QA",
    experience2Company: "Connecting-Software (Янв 2023 - Мар 2023)",
    experience2Description: "Создавал и выполнял тестовые сценарии для обеспечения качества программного обеспечения. Выявлял и устранял ошибки, документировал процедуры тестирования и участвовал в разработке и тестировании соответствия продукта.",
    experience3Title: "Веб-разработчик",
    experience3Company: "Be-wide (Июн 2022 - Июл 2022)",
    experience3Description: "Проектировал и разрабатывал адаптивные веб-сайты и плагины с использованием JavaScript и PHP. Реализовывал интерактивные элементы интерфейса, тестировал функциональность и сотрудничал с командами для улучшения веб-опыта.",
    technologiesTitle: "Технологии, с которыми я работаю",
    welcomeMessage: "Добро пожаловать в Мое Портфолио",
    projectsButton: "Проекты",
    aboutMeButton: "Обо Мне",
    experimentsTitle: "Эксперименты",
    githubProjectsTitle: "Проекты на GitHub",
    githubProjectsDescription: "Эти проекты были созданы с использованием PHP и фреймворка CodeIgniter.",
    alarmProject: "Будильник",
    qrProject: "QR",
    GaneProject: "Мины",
    shopProject: "Магазин",
    controlManagementProject: "Контрольное управление",
    alarmPage: {
      savedAlarms: "Сохраненные будильники",
      noAlarmsSet: "Нет установленных будильников",
      selectTime: "Выбрать время",
      alarmNote: "Заметка будильника",
      selectMusic: "Выбрать музыку:",
      noMusicSelected: "Музыка не выбрана",
      musicSelected: "Музыка выбрана",
      repeatOn: "Повторять:",
      setAlarm: "Установить будильник",
      updateAlarm: "Обновить будильник",
      cancel: "Отмена",
      turnOff: "Выключить",
      later: "Позже",
      alarmRinging: "Будильник в",
      snoozeMessage: "Будильник сработает снова в",
      daysOfWeek: ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"],
      buttonday: "Все",
      allDays: "Все Дни",
    },
    QrProject: "Генератор QR-кода",
    qrPage: {
      urlLabel: "Введите URL",
      colorLabel: "Цвет:",
      bgColorLabel: "Фон:",
      sizeLabel: "Размер:",
      downloadButton: "Скачать QR-код",
    },
    hooks: {
      title: "Примеры React Hooks",
      useStateTitle: "useState",
      nameLabel: "Введите ваше имя",
      name: "Имя",
      useEffectTitle: "useEffect",
      useEffectDescription: "Проверьте консоль для логов useEffect.",
      useContextTitle: "useContext",
      username: "Имя пользователя",
      themeTitle: "Текущая тема",
      themeDescription: "Текущая тема",
      darkTheme: "Темная",
      lightTheme: "Светлая",
      useReducerTitle: "useReducer",
      counter: "Счетчик",
      increment: "Увеличить",
      decrement: "Уменьшить",
      useMemoTitle: "useMemo",
      memoizedValue: "Запомненное значение (счетчик * 2)",
      useCallbackTitle: "useCallback",
      showAlert: "Показать предупреждение",
      welcomeMessage: "Привет",
      guest: "Гость",
      counterMessage: "Счетчик на",
    },
        minesGame: {
      title: "Игра в Мины",
      gameOver: "💀 Конец игры! Вы наткнулись на мину.",
      gameWon: "🎉 Вы Победили! Все безопасные клетки открыты!",
      restartButton: "Начать заново",
      cellRevealed: "✅",
      mineRevealed: "💣",
      emptyCell: ""
    },
  },
};

export type Language = keyof typeof translations;